<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="CadastroClienteServlet">
            Código: <input type="text" name="codigo"/><br/>
            CPF: <input type="text" name="cpf"/><br/>
            Nome: <input type="text" name="nome"/><br/>
            Endereço: <input type="text" name="endereco"/><br/>
            Telefone: <input type="text" name="telefone"/><br/>
            Data de nascimento: <input type="text" name="datanascimento"/><br/>
            e-mail: <input type="text" name="email"/><br/>
            <input type="submit" value="cadastrar"/> <input type="reset" value="limpar campos"/>
        </form>
    </body>
</html>
